<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.1/dist/paper.min.css">
  <script src="main.js" defer></script>
  <title>D&D Login</title>
  <style>
    *{

       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      background-color: orangered;
      display: flex;
      font-family: sans-serif;
    }
    .container{
      margin: auto;
      width: 500px;
      max-width: 90%;

    }
    .container form{
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 8px 16px;
    }
    .container form h1{
      text-align: center;
      margin-bottom: 24px;
      color: black;
    }
    .container form .formcontrol{
      width: 100%;
      height: 40px;
      background: whitesmoke;
      border-radius: 4px;
      border: 1px solid silver;
      margin: 10px 0 18px;
      padding: 0 10px;
    }
    .container form .btn{
      margin-left: 50%;
      transform: translateX(-50%)
      width 120px;
      height: 34px;
      border: none;
      outline: none;
      background: orangered;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      color: whitesmoke;
      border-radius: 4px;
      transition: .3s;
    }
    .container form .btn:hover{
      opacity: .7;
    }
  </style>
</head>
<body>
    <div class="container">
        <form action="">
          <h1>D&D Login</h1>
            <div class="form-group">
                <label for="">Email id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="">Password</label>
              <input type="password" class="form-control" required>
          </div>
          <input type="submit" class="btn" value="Login">
        </form>
    </div>
  

    
  
</body>
</html>